# alumni-direct

./: .gitignore  Agent.md  pom.xml  readme.md  service-start.bat
.qoder/rules/: qamode.md
alumni-direct-common/: pom.xml
alumni-direct-common/src/main/java/com/lightcs/enums/: AsyncTaskStageEnum.java  AsyncTaskStatusEnum.java
alumni-direct-common/src/main/java/com/lightcs/exception/: GlobalExceptionHandler.java  ThrowUtils.java
alumni-direct-common/src/main/java/com/lightcs/model/dto/: ResumeGenerationRequest.java
alumni-direct-common/src/main/java/com/lightcs/model/vo/: AsyncTaskStatusVO.java  ResumeDTO.java  UserVO.java
alumni-direct-common/src/main/java/com/lightcs/result/: BaseResponse.java  PaginationBuilder.java  ResultBuilder.java
alumni-direct-common/src/main/java/com/lightcs/utils/: ApplicationContextGetBeanUtil.java  CurrentUserUtil.java  PdfDocumentUtil.java  RedisUtil.java  UserAgentUtil.java
alumni-direct-common/src/test/java/com/lightcs/: AlumniDirectCommonApplicationTests.java
alumni-direct-service/: pom.xml
alumni-direct-service/src/main/java/com/lightcs/: AlumniDirectServiceApplication.java
alumni-direct-service/src/main/java/com/lightcs/annotation/: ApiPerformanceMonitor.java  TokenUsageMonitor.java
alumni-direct-service/src/main/java/com/lightcs/aspect/: ApiCallPerformanceAspect.java  GlmApiPerformanceAspect.java  TokenUsageAspect.java
alumni-direct-service/src/main/java/com/lightcs/component/: AbstractLLMService.java  GlmApiService.java  LLMApiStrategy.java  OcrService.java
alumni-direct-service/src/main/java/com/lightcs/config/: AsyncConfig.java  ChatClientConfig.java  MinioAutoConfiguration.java  OcrConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
alumni-direct-service/src/main/java/com/lightcs/constants/: Common.java  JobConstant.java  MessageConstant.java  RedisConstant.java  UserConstant.java
alumni-direct-service/src/main/java/com/lightcs/controller/: AiInterviewController.java  AuthenticationController.java  CaptchaController.java  CategoryController.java  ChatController.java  FileController.java  JobApplyRecordController.java  JobApprovalRecordController.java  JobController.java  JobFairController.java  UserController.java  UserIntentionController.java
alumni-direct-service/src/main/java/com/lightcs/filter/: HeaderFilter.java
alumni-direct-service/src/main/java/com/lightcs/mapper/: ApiCallLogMapper.java  CategoryMapper.java  ChatMapper.java  GlmTokenLogMapper.java  InterviewMessageMapper.java  InterviewSessionMapper.java  (+8 more)
alumni-direct-service/src/main/resources/: logback-spring.xml
alumni-direct-service/src/main/resources/mapper/: ChatMapper.xml  JobApplyRecordMapper.xml  JobApprovalRecordMapper.xml  JobCategoryMapper.xml  JobMapper.xml
alumni-direct-service/src/main/resources/prompts/: interview-question.txt  interview-summary-content.txt  interview-summary.txt  interview-system.txt  resume-generate.txt  resume-parse.txt  resume-prompt.st
alumni-direct-service/src/main/resources/sql/: alter-table.sql  create-table.sql
alumni-direct-service/src/test/java/com/lightcs/: AlumniDirectApplicationTests.java  AlumniDirectServiceApplicationTests.java
alumni-direct-ui/: README.md  package-lock.json  package.json
alumni-direct-ui/src/: main.js
alumni-direct-ui/src/api/: auth.js  captcha.js  fair.js  file.js  interview.js  job.js  jobApproval.js  resume.js  session.js  user.js
alumni-direct-ui/src/components/: AddJobForm.vue  Header.vue  JobDetail.vue  JobDetailDialog.vue  LoginDialog.vue  RegisterDialog.vue  sidebar.vue  table-custom.vue  tabs.vue
alumni-direct-ui/src/layout/: index.vue
alumni-direct-ui/src/layout/components/: Header.vue  Sidebar.vue
alumni-direct-ui/src/router/: index.js
alumni-direct-ui/src/store/: sidebar.ts  tabs.ts
alumni-direct-ui/src/utils/: request.js
alumni-direct-ui/src/views/: chat.vue  ws.vue
alumni-direct-ui/src/views/admin/: approval.vue  bbb.vue  ccc.vue  index.vue  interview-chat.vue  interview-list.vue  manage-auth.vue  manage-fair.vue  manage-job.vue  manage-user.vue  resume-edit.vue  resume-parse-async.vue  resume-parse-test.vue
alumni-direct-ui/src/views/dashboard/: index.vue
alumni-direct-ui/src/views/home/: index.vue
alumni-direct-ui/src/views/recruiter/: alumni-auth-success.vue  alumni-auth.vue  index.vue  job-manage.vue
alumni-direct-ui/src/views/recruiter/home/: index.vue
alumni-direct-ui/src/views/recruiter/manage/: JobDetailDialog.vue  addJob.vue  index.vue
alumni-direct-ui/src/views/user/: eee.vue  fair.vue  index.vue  job-apply-record.vue  job-fair.vue  job-recommend.vue  job-search.vue  main.vue  person-center.vue  personalCenter.vue
alumni-direct-ui/src/views/user/dashboard/: index.vue
alumni-direct-ui/src/views/user/home/: index.vue
alumni-direct-ui/src/views/user/recommend/: index.vue
src/main/java/com/lightcs/: AlumniDirectApplication.java
src/main/java/com/lightcs/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lightcs/constants/: Common.java  RedisConstant.java  UserConstant.java
src/main/java/com/lightcs/controller/: CaptchaController.java  CategoryController.java  JobCategoryController.java  JobController.java  UserController.java
src/main/java/com/lightcs/enums/: ErrorCode.java
src/main/java/com/lightcs/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lightcs/filter/: HeaderFilter.java
src/main/java/com/lightcs/mapper/: CategoryMapper.java  JobCategoryMapper.java  JobMapper.java  UserMapper.java
src/main/java/com/lightcs/model/: UserRequest.java
src/main/java/com/lightcs/provider/: MyUserDetailService.java
src/main/java/com/lightcs/result/: PaginationBuilder.java  ResultBuilder.java
src/main/java/com/lightcs/service/: JobCategoryService.java  JobService.java  UserService.java
src/main/java/com/lightcs/utils/: CurrentUserUtil.java  RedisUtil.java  ServletUtil.java  TokenUtil.java
src/main/resources/mapper/: JobMapper.xml
src/test/java/com/lightcs/: AlumniDirectApplicationTests.java
(+104 files in other folders)
